$main_color:#EB5A1E 
    
.pizzacontainer
    width: 300px
    height: 460px
    background: #fff
    padding: 5px

.pizzaimage
    width: 260px
    height: 260px
    display: block
    margin: 0 auto


.pizzamaintitle
    font-family: 'Nunito'
    font-size: 20px
    font-weight: 800
    margin-top: 10px
    text-align: center

.choice
    list-style: none
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 10px
    margin: 0
.choicebutton
    width: 131.88px
    height: 32px
    border-radius: 5px
    border: none
    padding: 0
    font-size: 14px
    font-weight: 700
    line-height: 17.05px
    cursor: pointer

.choicebuttonactive
    width: 131.88px
    height: 32px
    border-radius: 5px
    border: none
    background:#fff
    color: #111
    padding: 0
    font-size: 14px
    font-weight: 700
    line-height: 17.05px
    cursor: pointer



.choicesize
    text-align: center
    justify-content: space-between
    padding: 0 10px
    background:#11111143 
    margin: 0
    border-radius: 10px



.pricecontainer
    text-align: center
    
    &_title
        display: inline-block
        font-size: 22px
        font-weight: 700
        line-height: 26.8px
        letter-spacing: 0.015em
        text-align: left
        margin-right: 50px
    &_button
        width: 132px
        height: 40px
        border-radius: 30px 
        border: 1px solid #EB5A1E
        color: $main_color
        font-size: 16px
        font-weight: 700
        line-height: 19.49px
        cursor: pointer
        transition: 0.5s
        &:hover
            background: $main_color
            color: #fff
            span
                color: $main_color
                background: #fff




span
    background: $main_color
    color: #fff
    display: inline-block
    width: 20px
    border-radius: 30px 
    transition: 0.5s
    

