*
    font-family: 'Nunito'


.headerlayoutmain
    display: flex
    align-items: center
    justify-content: space-between
    height: 150px
    padding: 0 30px
    background: #fff
    border-top-left-radius: 30px
    border-top-right-radius: 30px
    border-bottom: 2px solid rgba(246, 246, 246, 1)

    
.headerlayout
    width: 400px

    
.imagepizza
    width: 38px
    height: 38px
    left:35px
    top: 63px
    position: absolute
    
    

.pizzalogohead
    font-size: 24px
    font-weight: 800
    display: block
    margin: 0
    margin-left: 50px    
.pizzalogosub
    font-size: 16px
    font-weight: 400
    margin: 0
    margin-left: 50px
    display: block
    color: rgba(123, 123, 123, 1)
       
.shopiconbutton
    width: 20px
    height: 20px 
    
.headerbutton
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 30px
    width: 150px
    height: 50px
    border-radius: 30px 
    background: rgba(254, 95, 30, 1)
    font-size: 16px
    font-weight: 700
    line-height: 19.49px
    text-align: left
    border: none
    color: #ffffff
    cursor: pointer

.linebutton
    height: 20px
    border: 0.5px solid rgba(255, 255, 255, 0.25)





    


    